= 精算機作るよ！
#@#@<author>{:>=, lrks;twitter:__lrks__}
#@#//profile{
#@#C97では「次はSquare Standのアプリ連携周りを記事にしたい」と思っていましたが、この2年間何もしていないので没になりました。
#@#次はSquare Terminalのアプリ連携周りを紹介したいです。
#@#//}
//lead{
精算機を作った記録
コインメックの紹介
ビルバリの紹介
//}

== 精算機の生産
コミケ用に精算機が欲しい
要件
* 硬貨が扱えること
  * 最低100円玉と、500円玉
  * 出来ればお釣りを出せること
* 紙幣が使えること
  * 最低1000円札
* キャッシュレス決済が受け入れられること
  * Square Reader
  * QRコード

== キャッシュレス決済
過去のものを見てください
通信はiPadでテザリングしています
Square Terminalはリンク方法が独特

== 硬貨・紙幣
JVMA
そもそもコインメックやビルバリとは
USBで扱いたい

== ほか
ケース周りとか
電源系とか
連携とか？

== まとめ
